<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>EMap.Gis.WpfControls</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMap.Gis.Controls\EMap.Gis.Controls.csproj" />
    <ProjectReference Include="..\EMap.Gis.Symbology\EMap.Gis.Symbology.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EMap">
      <HintPath>..\EMap.Gis.Resources\Dependencies\EMap.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
