# EM.GIS.Old

./: .gitignore  EM.GIS.Desktop.sln  EMap.Gis.sln  IMap.Gis.sln
EM.GIS.Controls/: AppManager.cs  EM.GIS.Controls.csproj  ILegend.cs  IMap.cs  IMapTool.cs  MapArgs.cs  MapDrawArgs.cs  MapToolZoom.cs
EM.GIS.Controls.WPF/: BitmapImageHelper.cs  DataManagerExtention.cs  EM.GIS.WPFControls.csproj  GeoMouseButtonEventArgs.cs  GeoMouseEventArgs.cs  GeoMouseWheelEventArgs.cs  Legend.xaml  Legend.xaml.cs  LegendItemTemplateSelector.cs  Map.xaml  Map.xaml.cs  MapToolPan.cs  MapToolZoom.cs  WpfExtention.cs
EM.GIS.Data/: DataFactor.cs  DataFactory.cs  DataManager.cs  DataSet.cs  Driver.cs  DriverFactory.cs  EM.GIS.Data.csproj  ExtentExtensions.cs  FeatureSet.cs  IDataFactory.cs  IDataManager.cs  IDataSet.cs  IDriver.cs  IDriverFactory.cs  IFeature.cs  (+13 more)
EM.GIS.Gdals/: DataExtensions.cs  EM.GIS.Gdals.csproj  GdalExtentions.cs  GdalFeature.cs  GdalFeatureSet.cs  GdalField.cs  GdalFieldDfn.cs  GdalPlugin.cs  GdalProjectionInfo.cs  GdalRasterDriver.cs  GdalRasterProvider.cs  GdalRasterSet.cs  GdalVectorDriver.cs  OgrExtension.cs  OsrExtension.cs  ProjectionExtensions.cs  VectorDriver.cs
EM.GIS.Gdals/Extensions/: FeatureExtensions.cs  GdalExtentions.cs  OgrExtensions.cs
EM.GIS.Gdals/Geometries/: Geometry.cs  GeometryCollection.cs  GeometryExtensions.cs  LineString.cs  LinearRing.cs  MultiLineString.cs  Point.cs  Polygon.cs
EM.GIS.Plugins.MainFrame/: ConmandExtensions.cs  ControlExtensions.cs  DockHelper.cs  EM.GIS.Plugins.MainFrame.csproj  MainFramePlugin.cs  RibbonHelper.cs
EM.GIS.Resources/: EM.GIS.Resources.csproj  Strings.Designer.cs
EM.GIS.Resources/Libs/: EM.GIS.Controls.deps.json  EM.GIS.Controls.xml  EM.GIS.Data.deps.json  EM.GIS.Data.xml  EM.GIS.Gdals.deps.json  EM.GIS.Gdals.xml  EM.GIS.Geometries.deps.json  EM.GIS.Geometries.xml  EM.GIS.Projection.deps.json  EM.GIS.Projection.xml  EM.GIS.Serialization.deps.json  EM.GIS.Serialization.xml  EM.GIS.Symbology.deps.json  EM.GIS.Symbology.xml  EM.GIS.deps.json  EM.GIS.xml
EM.GIS.Symbology/: BaseLayer.cs  Category.cs  Changeable.cs  Descriptor.cs  EM.GIS.Symbology.csproj  FeatureCategoryCollection.cs  FeatureLayer.cs  FeatureScheme.cs  Frame.cs  Group.cs  ICategory.cs  ICategoryCollection.cs  IDynamicVisibility.cs  IFeatureCategory.cs  IFeatureCategoryCollection.cs  IFeatureLayer.cs  IFeatureScheme.cs  IFrame.cs  IGetImage.cs  IGroup.cs  IItemCollection.cs  ILabelLayer.cs  ILabelSymbolizer.cs  ILayer.cs  ILayerCollection.cs  ILegendItem.cs  ILegendItemCollection.cs  ILineCategory.cs  IMapFrame.cs  IParentItem.cs  IPointCategory.cs  IPointLayer.cs  IPolygonCategory.cs  IPolygonCategoryCollection.cs  IPolygonLayer.cs  IRasterLayer.cs  IRenderable.cs  IRenderableLegendItem.cs  ISelectable.cs  ISelection.cs  (+24 more)
EM.GIS.Symbology/Collections/: CategoryCollection.cs  FeatureCategoryCollection.cs  IFeatureCategoryCollection.cs  IItemCollection.cs  ILayerCollection.cs  ILineCategoryCollection.cs  IPointCategoryCollection.cs  ItemCollection.cs  LayerCollection.cs  LegendItemCollection.cs  LineCategoryCollection.cs  MapFrame.cs  PointCategoryCollection.cs  PolygonCategoryCollection.cs
EM.GIS.Symbology/Layers/: FeatureLayer.cs  Frame.cs  Group.cs  IFeatureLayer.cs  IFeatureSelection.cs  IGroup.cs  ILabelLayer.cs  ILayer.cs  ILineLayer.cs  IRasterLayer.cs  LabelLayer.cs  Layer.cs  LineLayer.cs  PointLayer.cs  PolygonLayer.cs  RasterLayer.cs
EM.GIS.Test/: EM.GIS.Test.csproj  UnitTest1.cs
EMap.Gis/: BaseCollection.cs  EMap.Gis.csproj
EMap.Gis.Controls/: EMap.Gis.Controls.csproj  GeoMouseArgs.cs  ILegend.cs  IMap.cs  IMapTool.cs  KeyEventArgs.cs  Keys.cs  MapArgs.cs  MapDrawArgs.cs  MapTool.cs  MapToolPan.cs  MapToolZoom.cs  MouseButtons.cs  MouseEventArgs.cs  YieldStyles.cs
EMap.Gis.Controls.WPF/: BitmapImageHelper.cs  EMap.Gis.WpfControls.csproj  Map.xaml  Map.xaml.cs  WpfExtention.cs
EMap.Gis.Data/: Coordinate.cs  EMap.Gis.Data.csproj  Extent.cs  ExtentArgs.cs  ExtentM.cs  ExtentMz.cs  ICancelProgressHandler.cs  IDataSet.cs  IExtent.cs  IExtentM.cs  IExtentZ.cs  IFeature.cs  IFeatureSet.cs  IProgressHandler.cs  IProj.cs  IProjExtensions.cs  IReproject.cs  OgrExtension.cs  ProgressMeter.cs  Vertex.cs
EMap.Gis.Projections/: AuxiliarySphereType.cs  EMap.Gis.Projections.csproj  GeographicInfo.cs  IEsriString.cs  IProjectionInfo.cs  ProjectionInfo.cs
EMap.Gis.Resources/: EMap.Gis.Resources.csproj  Strings.Designer.cs  Strings.resx
EMap.Gis.Symbology/: BaseLayer.cs  Break.cs  Category.cs  CategoryCollection.cs  Changeable.cs  ClassificationType.cs  ClearStates.cs  CloneableEm.cs  ColorExt.cs  ColorExtension.cs  CopyBase.cs  DashStyle.cs  Descriptor.cs  DrawingExtension.cs  DrawingHelper.cs  EMap.Gis.Symbology.csproj  EditorSettings.cs  FeatureCategory.cs  FeatureCategoryCollection.cs  FeatureEditorSettings.cs  FeatureLayer.cs  FeatureLayerEventArgs.cs  FeatureLayerSelectionEventArgs.cs  FeatureScheme.cs  FeatureSymbol.cs  FeatureSymbolCollection.cs  FeatureSymbolizer.cs  Frame.cs  GCHandleHelper.cs  GradientType.cs  Group.cs  IBaseLayer.cs  ICategory.cs  ICategoryCollection.cs  IChangeEventList.cs  IChangeItem.cs  IDescriptor.cs  IDynamicVisibility.cs  IFeatureCategory.cs  IFeatureCategoryCollection.cs  (+150 more)
EMap.Gis.Test/: EMap.Gis.Test.csproj  UnitTest1.cs
IMap.Gis.Symbology/: BaseLayer.cs  Disposable.cs  FeatureLayer.cs  GCHandleHelper.cs  IBaseLayer.cs  ICategory.cs  IFeatureCategory.cs  IFeatureLayer.cs  IFeatureScheme.cs  IFeatureSymbol.cs  IFeatureSymbolizer.cs  IGetImage.cs  ILineLayer.cs  ILineScheme.cs  ILineSymbol.cs  ILineSymbolizer.cs  IMap.Gis.Symbology.csproj  IPointLayer.cs  IPointScheme.cs  IPointSymbol.cs  IPointSymbolizer.cs  IPolygonLayer.cs  IPolygonScheme.cs  IPolygonSymbol.cs  IPolygonSymbolizer.cs  IRasterLayer.cs  IRasterScheme.cs  IRasterSymbolizer.cs  IScheme.cs  ISymbolizer.cs  LineLayer.cs  LineSymbolType.cs  PointLayer.cs  PointSymbolType.cs  PolygonLayer.cs  PolygonSymbolType.cs  RasterLayer.cs
WpfDemo/: App.xaml  App.xaml.cs  Initializer.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfDemo.csproj  app.manifest
(+16 files in other folders)
