<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>EM.GIS.WpfControls</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gdal.Core.WindowsRuntime" Version="2.3.0-beta-023" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EM.GIS">
      <HintPath>..\EM.GIS.Resources\Libs\EM.GIS.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="EM.GIS.Controls">
      <HintPath>..\EM.GIS.Resources\Libs\EM.GIS.Controls.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="EM.GIS.Data">
      <HintPath>..\EM.GIS.Resources\Libs\EM.GIS.Data.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="EM.GIS.Geometries">
      <HintPath>..\EM.GIS.Resources\Libs\EM.GIS.Geometries.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="EM.GIS.Symbology">
      <HintPath>..\EM.GIS.Resources\Libs\EM.GIS.Symbology.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
