<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<AssemblyName>EM.GIS.WPFControls</AssemblyName>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\bin\Debug\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\bin\Release\</OutputPath>
	</PropertyGroup>
	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dirkster.AvalonDock" Version="4.50.3" />
		<PackageReference Include="Dirkster.AvalonDock.Themes.Metro" Version="4.50.3" />
		<PackageReference Include="Fluent.Ribbon" Version="8.0.2" />
		<PackageReference Include="System.Drawing.Common" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="EM.GIS">
			<HintPath>..\EM.GIS.Resources\Libs\EM.GIS.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="EM.GIS.Controls">
			<HintPath>..\EM.GIS.Resources\Libs\EM.GIS.Controls.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="EM.GIS.Data">
			<HintPath>..\EM.GIS.Resources\Libs\EM.GIS.Data.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="EM.GIS.Geometries">
			<HintPath>..\EM.GIS.Resources\Libs\EM.GIS.Geometries.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="EM.GIS.Symbology">
			<HintPath>..\EM.GIS.Resources\Libs\EM.GIS.Symbology.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

</Project>
