<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>EM.GIS.Controls</AssemblyName>
    <RootNamespace>EM.GIS.Controls</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EM.GIS.Data\EM.GIS.Data.csproj" />
    <ProjectReference Include="..\EM.GIS.Serialization\EM.GIS.Serialization.csproj" />
    <ProjectReference Include="..\EM.GIS.Symbology\EM.GIS.Symbology.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EM.GIS">
      <HintPath>..\EM.GIS.Resources\Dependencies\EM.GIS.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
